<?php
/*
ifの練習

(1) 年齢を格納する$ageという変数を用意して、
$ageが20より大きい時は「成人ですね」
$ageが20より小さい時は「未成年ですね」
$ageが20であったときは「今年は成人式ですね」
と表示するプログラムを作成せよ。
なお、$ageの値には自分の年齢を入力せよ。

*/

$age = 20;

if ($age > 20) {
	echo '成人ですね';
} elseif ($age < 20) {
	echo '未成年ですね';
} elseif ($age === 20) {
	echo '今年は成人式ですね';
}

?>
