<?php

// foreachの練習
// // (1)次のような連想配列$stockが与えられているとき、下記のような出力が得られるようなプログラムをforeachを用いて書け。


/** 出力結果 **
にんじんの値段は100円
たまねぎの値段は150円
じゃがいもの値段は200円
***************/

$stock = array(
'にんじん' => 100,
'たまねぎ' => 150,
'じゃがいも' => 200,
);

foreach ($stock as $vagetables => $price)
{
	echo $vagetables . 'の値段は' . $price . '円<br>';
}


?>
